<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
        <link rel="stylesheet" href="index.css" type="text/css">
    </head>

    <body>
            <h1 id="anchor-name">title of the chapter</h1>

            <div class="content">
                <p>Phœbus, à l’heure où resplendit le front de Matuta Leucothée, était déjà sorti des eaux de l’Océan ; il ne laissait pas apercevoir encore les roues suspendues et mobiles de son char, mais diligent, apparaissant à peine avec ses chevaux ailés Pyrois et Eous, il s’apprêtait à teindre en rose vermeil le quadrige blanchissant de sa fille que, rapide, il suivait. Déjà sa chevelure scintillante bouclait sur l’azur des flots mouvants. Il était à ce point du ciel où Cynthie[1], la non cornue, disparaissait en pressant ses deux chevaux, l’un blanc et l’autre noir, qui, ensemble avec le mulet de son véhicule, l’entraînaient à l’extrême horizon séparant les deux hémisphères où, mise en fuite, elle cédait le pas à la tremblante étoile messagère du jour.</p>

                <p>Alors les monts Riphées[2] étaient paisibles. Le glacial Eurus[3] ne venait plus, en gémissant sur leurs flancs, avec un souffle aussi âpre qu’en hiver, sous les cornes du Taureau lascif, secouer avec autant de violence les jeunes branches, ni tourmenter les joncs mobiles et pointus, non plus que les faibles cyprès, ni courber les osiers flexibles, ni agiter les saules languissants, ni incliner les sapins frêles. Orion lui-même, le hardi, ne poursuivait plus les sept Hyades[4] en pleurs. Alors les fleurs multicolores ne redoutaient pas la chaleur nuisible du fils d’Hypérion[5] qui s’avançait, mais, baignées des fraîches larmes de l’Aurore elles étaient tout humides de rosée ainsi que les prés verts. Les alcyons, sur les ondes unies et calmes de la mer apaisée, venaient construire leurs nids dans les sables du rivage.</p>

                <p>À l’heure donc où la plaintive Héro soupirait ardemment, parmi ces plages, après le départ douloureux du nageur Léander, moi, Poliphile, j’étais couché sur mon lit, secourable ami du corps fatigué ; personne des miens n’était dans ma chambre, si ce n’est ma chère et vigilante Agrypnie[6], laquelle, après m’avoir tenu des propos consolateurs — car je lui avais révélé la cause de mes profonds soupirs — me persuada de modérer mon trouble, et, s’avisant que l’heure de dormir était venue pour moi, prit congé. Demeuré seul, livré aux méditations intimes d’un amour unique, consumant sans sommeil la nuit longue et fastidieuse, inconsolable de ma Fortune ingrate, de mon étoile ennemie, pleurant sur ma passion malheureuse, j’examinais en tous points ce qu’est un amour sans réciprocité, cherchant comment il se peut faire qu’on aime précisément qui ne vous aime, et par quelle puissance l’âme abandonnée, assaillie par des attaques multiples, en proie à des combats violents, peut résister, faible comme elle est, surtout dans une lutte intérieure où elle demeure prise dans les mailles de pensées pressantes, instables et diverses.</p>

                <p>see the <a href="#anchor-name">Title of the chapter</a></p>
            </div>
    </body>
</html>
