<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
 
    <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
Hello World
</body>

</html>