<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div>


        <div id="poster-pink"></div>

        <img src="./assets/images/girls-in-black.jpg" id="us" alt="">
        <!-- <p>
            Adèle Grégoire</br>
            Louise Picot</br>
            Clémence Fontaine</br>
            Lola Giffard-Bouvier</br>
        </p></br> -->
        <p>
            Imprimé le&nbsp;20 avril deux-mille-dix-neuf</br>
            au festival Computer Grrrls
        </p>
        <p class="backmatter">
            Ce texte se compose de deux discussions que nous avons enregistrées, retranscrites,
            mélangées,
            connectées et augmentées complètement arbitrairement. </br>

            Nous avons d’abord échangé sur skype avec l’artiste et musicienne <a
                href="http://thewordmagazine.com/music/i-was-not-supposed-to-sing-and-yet-here-i-am-singing-celine-gillain-on-being-a-product-of-the-culture-we-live-in-and-seeing-depression-as-a-form-of-resistance/?fbclid=IwAR2xRopAXTLDeb-eY6RfgxYRy3eMTZgxLnOjyAgs9nQ_R82jzWP4chrMPqw">Céline
                Gillain</a> pour qu’elle nous parle de sa relation avec son ordinateur dans sa
            production
            musicale. Ensuite, nous nous sommes rendues chez <a href="https://www.lea-rogliano.com/">Léa
                Rogliano</a> afin qu’elle nous explique sa pratique de la&nbsp;réalité virtuelle. Ces
            discussions ont
            dérivé et ont été contaminées par d’autres sujets qui nous emportent malgré nous.

        </p>

        <p>

            Je crois qu’il est important de dire que j’ai toujours été assez forte en maths. Je viens d’un
            milieu petit bourgeois Liégeois, milieu dans lequel cette attirance pour les&nbsp;mathématiques
            n’était
            pas considérée comme quelque chose de très féminin. J’ai été censurée dans ce désir de chiffres,
            de
            rationalité et de contrôle sur le&nbsp;réel dès l’enfance, on m’a orientée vers des choses plus
            sensibles… </br>

            Par ailleurs, j’ai grandi coupée de toute technologie, dans une « ferme ». Mes parents n’étaient
            pas
            agriculteurs, ils étaient hippies. Il n’y avait aucune machine chez moi, j’ai passé mon enfance
            dans
            un contexte à&nbsp;la&nbsp;limite du technophobe. </br>

            C’est seulement quand je me suis retrouvée seule au Canada après ma&nbsp;rhéto et avec l’arrivée
            d’internet, fin des années nonante, que j’ai commencé à&nbsp;développer mon intérêt pour
            les&nbsp;ordinateurs.
            Ils étaient vraiment plus avancés pour ces choses-là au Canada. J’associe ma&nbsp;découverte des
            ordinateurs durant ce voyage à&nbsp;une forme d’autonomie, d’émancipation de mon noyau familial,
            surtout
            de mes parents. </br>

        </p>

        <p>

            Ça a pris du temps, au début j’ai complètement rejeté les&nbsp;ordinateurs car pour
            les&nbsp;consommateurs ils
            étaient connotés très nerdi. Coder, jouer aux jeux vidéo, avoir des gadgets, ce n’était pas
            quelque
            chose de naturel pour les&nbsp;filles de mon âge et femmes de mon entourage. C’était un rejet
            culturel.
            Nous étions soi-disant incapables de comprendre, notre cerveau n’était pas conçu pour cela…
            c’était
            vraiment très fort. </br>

            Il est clair que tout le&nbsp;monde doit apprendre à&nbsp;coder ! Les&nbsp;enfants n’apprennent
            pas
            encore à&nbsp;coder
            à&nbsp;l’école, ou alors pas assez tôt. L’adolescence est un moment clé où les&nbsp;stéréotypes
            sont
            les&nbsp;plus
            exacerbés. Et c’est le&nbsp;moment où il y a le&nbsp;plus de filles qui lâchent. Il y a énormément
            de filles
            qui adorent les&nbsp;sciences entre huit et dix et qui lâchent à&nbsp;quatorze. Il faudrait que
            les&nbsp;cours de
            code et de programmation viennent avant, à&nbsp;un moment où les&nbsp;attributions de rôles
            sociétaux sont
            encore souples. </br>

        </p>

        <p>

            Ça a pris du temps, au début j’ai complètement rejeté les&nbsp;ordinateurs car pour
            les&nbsp;consommateurs ils
            étaient connotés très nerdi. Coder, jouer aux jeux vidéo, avoir des gadgets, ce n’était pas
            quelque
            chose de naturel pour les&nbsp;filles de mon âge et femmes de mon entourage. C’était un rejet
            culturel.
            Nous étions soi-disant incapables de comprendre, notre cerveau n’était pas conçu pour cela…
            c’était
            vraiment très fort. </br>

            Il est clair que tout le&nbsp;monde doit apprendre à&nbsp;coder ! Les&nbsp;enfants n’apprennent
            pas
            encore à&nbsp;coder
            à&nbsp;l’école, ou alors pas assez tôt. L’adolescence est un moment clé où les&nbsp;stéréotypes
            sont
            les&nbsp;plus
            exacerbés. Et c’est le&nbsp;moment où il y a le&nbsp;plus de filles qui lâchent. Il y a énormément
            de filles
            qui adorent les&nbsp;sciences entre huit et dix et qui lâchent à&nbsp;quatorze. Il faudrait que
            les&nbsp;cours de
            code et de programmation viennent avant, à&nbsp;un moment où les&nbsp;attributions de rôles
            sociétaux sont
            encore souples. </br>

        </p>

        <p>Si les&nbsp;garçons et les&nbsp;filles peuvent jouer ensemble avec
            la&nbsp;programmation et
            comprendre que c’est un langage avec lequel on peut construire des objets et des histoires, ils
            le&nbsp;feront et avec plaisir.
            Le&nbsp;problème vient aussi du fait que tout le&nbsp;savoir est gardé dans des sphères très
            limitées. On peut
            prendre l’exemple des écoles dans lesquelles certains professeurs vont prétendre qu’il y a un
            ordre
            pour apprendre, que certaines choses sont trop techniques, trop compliquées, qu’il faut d’abord
            apprendre ceci avant de pouvoir faire cela… Ce qui est génial avec l’apparition du partage des
            connaissances sur internet c’est que ça a fichu en l’air tout ce système de hiérarchie du savoir
            qui
            déterminait les&nbsp;personnes qui avaient le&nbsp;droit d’apprendre. C’était réservé à&nbsp;une
            certaine partie de
            la&nbsp;population parce qu’ils pouvaient se le&nbsp;permettre. Maintenant ce n’est plus comme ça.
            </br>
        </p>

        <p> Il y a
            une
            forme de résistance de la&nbsp;part de cet ancien système, car si maintenant tout le&nbsp;monde se
            met
            à&nbsp;faire
            de la&nbsp;musique et des trucs qui tuent avec trois euros en poche, ça détruit complètement tout
            ce
            qu’ils ont mis en place pour pouvoir dominer ce monde ! Maintenant c’est hors de contrôle ! Il y
            aura toujours des pratiques déviantes et des pratiques de résistance. Le&nbsp;revers c’est que
            tout
            se
            privatise beaucoup plus, même sur internet… En décembre deux mille-dix-sept, les&nbsp;Américains
            ont
            décidé d’arrêter le&nbsp;principe de
            neutralité du
            net, la&nbsp;base démocratique de la&nbsp;pensée de l’internet est anéantie. À&nbsp;ce
            moment-là je suis
            complètement catastrophée. En réaction, avec mon collègue Christophe Boucher, on décide de
            monter
            une interface en <a href="https://www.youtube.com/watch?v=w4GGiFlFCC4"> réalité virtuelle</a>
            où on
            met en scène un militant à&nbsp;Bruxelles sur la&nbsp;place du Luxembourg. On se met à&nbsp;sa
            place, dans ses
            pensées, ce jour-là. </br>
        </p>

        <p>
            Les&nbsp;gens plongent dans le&nbsp;voyage de la&nbsp;réalité virtuelle
            guidés
            par ses idées
            abstraites transformées en formes. On se sert de la&nbsp;réalité virtuelle, qui nous permet
            d’être
            à&nbsp;la
            fois dans la&nbsp;réalité et complètement ailleurs pour parler de sujets qui ont attrait aux
            libertés
            numériques.
            Avec Christophe, nous avons monté un collectif qui s’appelle <a href="http://singularites.xyz/">
                singularités/tech</a>. La&nbsp;singularité, c’est le&nbsp;moment où
            l’intelligence artificielle
            surpasserait l’intelligence humaine. Nous l’avons mise au pluriel pour
            signifier l’importance des
            pluralités d’intelligences. Nous essayons de nous placer à&nbsp;côté,
            mais pas très proche des
            pensées
            dominantes sur les&nbsp;nouveautés technologiques. Nous abordons ces
            technologies au moyen des
            nouvelles
            technologies en nous plongeant dans les&nbsp;codes de ces milieux et
            leurs fonctionnements. </br>

            On a fait une <a href="https://www.youtube.com/watch?v=xwIDymBvQxs">intervention
                à&nbsp;Liège dans
                un
                festival de techno </a>. Quand on interroge les&nbsp;gens après leur
            expérience, on voit qu’ils
            se
            sentent concernés, que ça les&nbsp;intéresse même s’ils sont
            complètement bourrés dans un festival&nbsp;!
        </p>
    </div>

    <script src="librairies/three-js/three.js"></script>
    <script src="librairies/three-js/OrbitControls.js"></script>
    <script src="js/poster-3d.js"></script>
    <!-- <script src="js/three-script.js"></script> -->

</body>

</html>